# CVS $Revision: $ $Author: $ -- Fri Feb 03 00:00:00 2023 -- formatted by stoneageartisans
CAMPAIGN:Living Greyhawk Gazetteer
KEY:Living Greyhawk Gazetteer

GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
#!PRECAMPAIGN:1,BOOKTYPE=CampaignCore,[Living Greyhawk Gazetteer]

GENRE:Fantasy
BOOKTYPE:Setting|GreyhawkCampaignCore|CampaignCore
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Campaign Setting.Campaign Setting
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Living Greyhawk Gazetteer
SOURCESHORT:LGG
SOURCEDATE:2023-02
RANK:202302
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_lg.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

INFOTEXT:The Living Greyhawk Gazetteer updates the World of Greyhawk to DnD 3.0
INFOTEXT:Some content from Forgotten Realms Campaign Setting and Player's Guide to Faerun has been copied over
INFOTEXT:The Spell Compendium is such a major source of spells, it's easier to define that as necessary than to try and replicate so much of it here

#

ABILITY:lgg_abilities.lst
ABILITYCATEGORY:lgg_abilitycategories.lst
DEITY:lgg_deities.lst
EQUIPMENT:lgg_equip.lst
KIT:lgg_kits.lst
LANGUAGE:lgg_languages.lst
WEAPONPROF:lgg_profs_weapon.lst
SKILL:lgg_skills.lst
SPELL:lgg_spells.lst
TEMPLATE:lgg_templates.lst

HIDETYPE:SKILL|KnowledgeLocal

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2023-02 (Unknown)
# LST MONKEY: stoneageartisans
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
